<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<style>
    nav{
        /* background-color: black; */
        background: url(/video\ \(2160p\).mp4);
    }
</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-bg-dark">
        <div class="container-fluid">
            <div class="logo">
                <img src="/Untitled3.jpg" alt="" class="image5">
            
            <a class="navbar-brand" href="#"><span class="title">jayesh</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PROFILE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
        
    </nav>


    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me <span class="title1">Jayesh</h2>
                <p class="hero_desc">I am a professional Model and Winner of the title <span class="title">Mr. Gujarat 2023</span></p>
            </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="/Untitled.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p class="text"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <ul class="self">
                                <li class="list">Name: Jayesh Panchal</li>
                                <li class="list">Age: 22</li>
                                <li class="list">Hobby: Modelling</li>
                                <li class="list">Job Company: Hire Talent</li>
                                <li class="list">Email: jestpanchal11@gmail.com</li>
                                <li class="list">Address: Ahmedabad</li>
                            </ul>
                        </div>
                       
                    </div>
                    <div class="row mt-3">
                        <p class="text"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <hr>

    <section id="services">
        <div class="container-fluid">
            <h1 class="text-center">Gallary</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                       
                        <div class="image">
                            <img src="/Untitled1.jpg" alt="" class="img">
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                       
                        <div class="image">
                            <img src="/Untitled2.jpg" alt="" class="image1">
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                       
                    <div class="image">
                        <img src="/Untitled3.jpg" alt="" class="image2">
                    </div>
                </div>
            </div></div>

            <div class="row">
                <div class="col-lg-4 mt-4 mb-4">
                    <div class="card servicesText">
                      
                        <div class="image">
                            <img src="/Untitled4.jpg" alt="">
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                      
                        <div class="image">
                            <img src="/Untitled5.jpg" alt="" class="image4">
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                       
                        <div class="image">
                            <img src="/Untitled4.jpg" alt="" >
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section id="portfolio">
        <div class="container-fluid mt-3">
            <h1 class="text-center">Profile</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                     
                        <div class="card-body">
                            <h4 class="card-title">INSTAGRAM</h4>
                            <p class="card-text">For Visit My Official<span class="title"> Instagram. </span><br><a href="https://instagram.com/9_coloursevent_official?igshid=MzRlODBiNWFlZA==">@9_coloursevent_official</a></p>
                            
                            <div class="center">
                                <a href="https://instagram.com/jay_panchal__official?igshid=MzRlODBiNWFlZA==" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                      
                        <div class="card-body">
                            <h4 class="card-title">YOUTUBE</h4>
                            <p class="card-text">Subscribe my <span class="title">Youtube</span> channel for know fashion tips.</p>
                            <div class="center">
                                <a href="https://www.youtube.com" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        
                        <div class="card-body">
                            <h4 class="card-title">PERSONAL INSTAGRAM</h4>
                            <p class="card-text">Hey I am <span class="title1">JAYESH PANCHAL</span> it's my another account.</p>
                            <div class="center">
                                <a href="https://instagram.com/jys7701?igshid=MzRlODBiNWFlZA==" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
    </section>
    <hr>

    <section id="contact mt-4" style="background: url(/work-harder-1845901_1920.jpg);background-repeat: no-repeat;background-size: cover;position: relative;z-index: -1;">
        <div class="container-fluid mt-8 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                
                <div class="col-lg-6">  
                  
                    <div style="max-width:100%;overflow:hidden;color:red;width:100%;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

                <div class="col-lg-6">
                    <form method="post">
                        <input type="text" class="form-control form-control-lg mt-3" placeholder="Name" id="name">
                        <input type="email" class="form-control mt-3" placeholder="Email" id="mail">
                        <input type="text" class="form-control mt-3" placeholder="Subject" id="subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3;" onclick="send_data()">Contact Me</button>
                    <span id="response"></span>
                </div>

            </div>
        </div>
    </section>
    <hr>

    <section id="WINNING MOMENTS" style="background: url(/work-harder-1845901_1920.jpg);background-repeat: no-repeat;background-size: cover;position: relative;z-index: -1;">
        <div class="container-fluid mt-4">
            <h1 class="text-center">WINNING MOMENTS</h1>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <video width="100%" height="auto" controls="controls">
                        <source src="/WhatsApp Video 2023-09-02 at 7.53.25 PM.mp4">
                    </video>
                </div>
                <div class="col-lg-6">
                    <video width="100%" height="auto" controls="controls">
                        <source src="/WhatsApp Video 2023-09-02 at 8.06.17 PM(1).mp4">
                    </video>
                </div>
               
            </div>
        </div>
    </section>
    <hr>

    <section id="ADS" style="background: url(/work-harder-1845901_1920.jpg);background-repeat: no-repeat;background-size: cover;position: relative;z-index: -1;">
        <div class="container-fluid mt-4">
            <h1 class="text-center">ADS <span class="title">&</span> SHOOTS</h1>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <video width="100%" height="auto" controls="controls">
                        <source src="/WhatsApp Video 2023-09-02 at 8.12.39 PM.mp4">
                    </video>
                </div>
                <div class="col-lg-6">
                    <video width="100%" height="auto" controls="controls">
                        <source src="/WhatsApp Video 2023-09-02 at 8.14.09 PM.mp4">
                    </video>
                  
            </div>
        </div>
    </section>
    <hr>

    <footer class="footer-section">
        <div class="container-fluid">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4 style="font-size: 30px;;">Address</h4>
                                <span class="color" style="font-size: 20px;">Ahmedabad,Gujarat</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4 style="font-size: 30px;">Contact me</h4>
                                <span class="color" style="font-size: 20px;">9876543210</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4 style="font-size: 30px;">Email</h4>
                                <span class="color" style="font-size: 20px;">mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/Untitled4.jpg" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p class="footertext" style="font-size: 20px;letter-spacing: 2px;">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span style="font-size: 40px;">Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg" id="facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram" id="instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube" id="youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="font-size: 40px;">Useful Links</h3>
                            </div>
                            <ul class="footer-ul">
                                <li class="footer-li"><a href="#home">Home</a></li>
                                <li class="footer-li"><a href="#about">About Us</a></li>
                                <li class="footer-li"><a href="#gallary">Gallary</a></li>
                                <li class="footer-li"><a href="#contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="font-size: 40px;">Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p class="footertext" style="font-size: 20px;">Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address" style="font-size: 40px;">
                                    <button><i class="fab fa-telegram-plane" style="font-size: 60px;"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Right Reserved <a href="#">jayesh</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
